Sisloc
¦---Controllers
¦---Data
¦---Helpers
¦---Migrations
¦---Models
¦   ¦---Enums
¦---Services
¦   ¦---Dtos
¦---ViewModels
¦---Views
¦   ¦---Admin
¦   ¦---Agendamento
¦   ¦---Consulta
¦   ¦---Home
¦   ¦---Shared
¦   ¦---Veiculos
¦---wwwroot
    ¦---css
    ¦---js
    ¦---lib
        ¦---bootstrap
        ¦   ¦---dist
        ¦       ¦---css
        ¦       ¦---js
        ¦---jquery
        ¦   ¦---dist
        ¦---jquery-validation
        ¦   ¦---dist
        ¦---jquery-validation-unobtrusive
